body,p,nav{
    font-family: 'Poppins', sans-serif;
}

.nav-item{
    font-weight: 700;
}

.logo{
    height: 70px;
    margin-top:auto;
    margin-bottom:-13px;
}

.jumbotron{
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ),url("assets/headerimage.png");
    background-size: cover;
    color: #fff;
}

#thanks{
    border-radius: 15px;
    background-image: linear-gradient(#85080d98, rgba(0, 0, 0, 0.281) ),url("http://crew.union.rpi.edu/pictures/girlsrowing.png");
    background-size:cover;
}  

#rar{
    border-radius: 15px;
    background-image: linear-gradient(#85080d98, rgba(0, 0, 0, 0.308) ),url("http://crew.union.rpi.edu/pictures/rar2.png");
    background-size:cover;
}  

#donate{
    border-radius: 15px;
    background-image: linear-gradient(#85080d98, rgba(0, 0, 0, 0.267) ),url("http://crew.union.rpi.edu/pictures/donateboat.png");
    background-size:cover;

}  

.row1{
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn{
    background-color: #ED1C24;
    border:none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover{
    background-color: rgb(221, 40, 46);
    box-shadow: 0px 15px 20px rgba(112, 18, 81, 0.2);
    color: #fff;
    transform: translateY(-4px);
}

.card{
    border-width: 1px;
    border-style: none;
    border-color: rgb(198, 202, 211);
    border-image: initial;
    border-radius: 1px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.10);
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

.navbar{
    box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.10);
}