<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #ED1C24
    ;">
        <a class="navbar-brand" href="#"><img class="logo" src="Assets/oar_design.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-grow" href="#">Alumni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hvr-grow" href="#">Results</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hvr-grow" href="#">Roster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hvr-grow" href="#">Rent a Rower</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hvr-grow" href="#">ADKs</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
        

          </ul>
          <a class="nav-link hvr-grow" href="#"><i class="fab fa-facebook fa-lg" style="color:#fff"></i></a>
          <a class="nav-link hvr-grow" href="#"><i class="fab fa-instagram fa-lg" style="color:#fff"></i></a>
          <a class="nav-link hvr-grow" href="#"><i class="fab fa-twitter fa-lg" style="color:#fff"></i></a>


        </div>
      </nav>


      <!-- CONTENT -->


      <!---header-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">RPI Crew</h1>
          <p class="lead">Welcome to the official website of the Rensselaer Crew Club! 
        </p>
        </div>
      </div>
      <!---end pic-->
      <div class="container">

      <div class="row">
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">News</h5>
              <p class="card-text">We're off the water! Keep posted for updates throughout the offseason!</p>
              <a href="results" class="btn btn-primary">Fall Season Results</a>
            </div>
          </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Practices</h5>
                <p class="card-text">Schedule TBD. To be determined! Meets at our erg room in the '87 Gym. Looking to join us? <a href="mailto:crew-membership@union.lists.rpi.edu">Contact</a> our membership officer to find practice schedules for each team. See you at practice!</p>
              </div>
        </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Facebook Updates</h5>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRPICrew%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>              </div>
            </div>
        </div>
      </div>
    
        <!--highlights-->
    <div class="row1">
        <div class="jumbotron" id="thanks">
              <div class="text-block-left">
              <h3>Thanks for a Great Season!</h3>
              <p>
                We worked hard, and did a great job last season.
                We're currently working hard to do even better next spring!
              </p>
              <p><a href="results.html" class="btn btn-primary btn-lg" role="button">Results</a></p>
              </div>
        </div>
    </div>
    
    <div class="row1">
        <div class="jumbotron" id="rar">
              <div class="text-block-left">
              <h3>Rent a Rower!</h3>
              <p>
                Need some work done? We
                can help you out- and you
                can help us out! Learn about
                our services.
              </p>
              <p><a href="rentarower.html" class="btn btn-primary btn-lg" role="button">Learn More</a></p>
              </div>
        </div>
    </div>

    <div class="row1">
        <div class="jumbotron" id="donate">
              <div class="text-block-left">
                <h3>Donate</h3>
    
                <p>
                  You can make a major
                  difference to the rowers at
                  Rensselaer. Learn how you
                  can help us today!
                </p>
      
                <p><a href="https://securelb.imodules.com/s/1225/index.aspx?sid=1225&gid=1&pgid=1947&cid=4524&bledit=1&dids=108" class="btn btn-primary btn-lg" role="button">Learn More</a></p>

              </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>